<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <PreferenceCategory>
    <EditTextPreference
    android:key="weburl"
    android:summary="@string/downloadingdefault"
    android:title="@string/donwloadingfiles"
        android:defaultValue="@string/downloadingdefault"></EditTextPreference>

    <EditTextPreference
        android:key="weatherurl"
        android:summary="@string/webdefault"
        android:title="@string/searchweather"
        android:defaultValue="@string/webdefault">
    </EditTextPreference>
   </PreferenceCategory>
</PreferenceScreen>